# AndroidPlayground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: baseline-prof.txt  build.gradle
app/src/androidTest/kotlin/land.sungbin.androidplayground/: ComposeUiTest.kt  TextConfirmTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/land/sungbin/androidplayground/: AndroidPlayground.kt  CompositionLocal.kt  DebugComposeView.kt  DebugData.kt  DebugLayoutUtil.kt  DebugPopupPositionProvider.kt  DebugPopupWindow.kt  DebugUiCache.kt  DebugViewOptions.kt  DropShadow.kt  LambdaOptimizedTest.kt  LoadState.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Particles.kt  PlaygroundActivity.kt  PopupPositionProvider.kt  RoundImageView.kt  SecondActivity.kt  SliderWithLabel.kt  SnapshotMutablePair.kt  SnapshotMutablePairImpl.kt  SystemUiController.kt  TestViewModel.kt  TextAdapter.kt  ThirdActivity.kt  ToastWrapper.kt  a  custom_arrangement.kt  custom_modifier.kt  dataholder.kt  dummy.kt  ir-dump-target.kt  ir-dump.txt  lambda-playground.kt  localtest.kt  main.kt  playground.kt  recomposition-test.kt  (+7 more)
app/src/main/kotlin/land/sungbin/androidplayground/aaaa/: __QuackIcon.kt
app/src/main/kotlin/land/sungbin/androidplayground/aaaa/quackicon/: Explore24Fill.kt  Home224Fill.kt  Home24Fill.kt  __Aaaa.kt
app/src/main/kotlin/land/sungbin/androidplayground/aaaa/quackicon/aaaa/: __Quackicon.kt
app/src/main/kotlin/land/sungbin/androidplayground/annotation/: BackgroundPreview.kt
app/src/main/kotlin/land/sungbin/androidplayground/composable/: ComposableLambdas.kt  NonStartableComposable.kt  SortedColumn.kt  SortedComposable.kt  logging.kt  modifier.kt
app/src/main/kotlin/land/sungbin/androidplayground/constant/: DisplayFor.kt
app/src/main/kotlin/land/sungbin/androidplayground/extension/: any.kt  cornersize.kt  int.kt  invoke.kt  lookahead.kt  modifier.kt  runif.kt  string.kt  triple.kt  windowinsets.kt
app/src/main/kotlin/land/sungbin/androidplayground/hilt/: module.kt
app/src/main/kotlin/land/sungbin/androidplayground/note/: CompositionLocals.kt  LookaheadLayout.kt  LookaheadLayoutDemo.kt  MoveableContentAnimation.kt  TextConfirm.kt  TransitionAnimation.kt
app/src/main/kotlin/land/sungbin/androidplayground/preview/: BooleanPreview.kt
app/src/main/kotlin/land/sungbin/androidplayground/snippet/: intrinsic.kt
app/src/main/kotlin/land/sungbin/androidplayground/snippet/animation/: after-animate-color.kt  after-basic-animatable.kt  after-basic-animate-state.kt  after-hard-grid-lookahead-with-animation.kt  after-hard-grid-lookahead.kt  after-highapi.kt  after-low-with-tabselector.kt  after-low.kt  after-normal-transition-with-movietab.kt  after-normal-transition.kt  after-transition-with-tabselector.kt  after-transition.kt  animation-spec.kt  before.kt  common.kt  constant.kt  expendable-fab.kt
app/src/main/kotlin/land/sungbin/androidplayground/snippet/animation/component/: composable.kt  movie.kt  tab.kt
app/src/main/kotlin/land/sungbin/androidplayground/snippet/animation/movie/: after-basic-animate-state.kt  after-hard-grid-lookahead-with-animation.kt  after-normal-transition-with-movietab.kt  after-normal-transition.kt  before.kt  constant.kt  movie-selector.kt
app/src/main/kotlin/land/sungbin/androidplayground/snippet/animation/movie/component/: movie.kt  tab.kt
app/src/main/kotlin/land/sungbin/androidplayground/snippet/animation/preview/: BooleanPreview.kt
app/src/main/kotlin/land/sungbin/androidplayground/snippet/fake/: README.md  animation.kt  lookaheadlayout.kt
app/src/main/kotlin/land/sungbin/androidplayground/snippet/uitest/: TextConfirm.kt
app/src/main/kotlin/land/sungbin/androidplayground/state/: LoadState.kt
app/src/main/kotlin/land/sungbin/androidplayground/test/: BackHandler.kt  CompositionLocal.kt  CompositionLocals.kt  CompositionTree.kt  LazyList.kt  applier.kt  arrangement.kt  custom_arrangement.kt  donuthole.kt  intrinsic.kt  modifier.kt  recomposition.kt  remember.kt  runtime.kt  saver.kt  setContent.kt  snapshot.kt  state.kt  text.kt
app/src/main/kotlin/land/sungbin/androidplayground/texttoolbar/: FloatingTextActionModeCallback.kt  SungbinLandTextToolbar.kt
app/src/main/kotlin/land/sungbin/androidplayground/theme/: color.kt  theme.kt  typography.kt
app/src/main/kotlin/land/sungbin/androidplayground/view/: AwesomeViewModel.kt  BrushDemo.kt  LightingTextDemoState.kt  LightingTextState.kt  MainActivity.kt  MainFragment.kt  NotesState.kt  PlaygroundActivity.kt  SecondActivity.kt  TextBrushDemo.kt  api-design.kt  note.kt  playground1.kt  playground2.kt  playground3.kt
app/src/main/kotlin/land/sungbin/androidplayground/viewmodel/: MainViewModel.kt
app/src/main/kotlin/land/sungbin/androidplayground/wrapper/: ToastWrapper.kt  dataholder.kt
app/src/main/kotlin/land/sungbin/composeplayground/: MainActivity.kt  SliderWithLabel.kt  TestViewModel.kt
app/src/main/res/drawable/: round_emoji_people_24.xml
app/src/main/res/layout/: activity_main.xml  item_textview.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/kotlin/land/sungbin/androidplayground/view/: Test.kt
app02/: build.gradle
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/land/sungbin/androidplayground/benchmark/: BaselineProfileBenchmark.kt  BaselineProfileGenerator.kt  StartupBenchmark.kt  constants.kt
gradle/wrapper/: gradle-wrapper.properties
report/compose-metrics/: app02_debug-module.json  app_benchmark-module.json  app_debug-module.json  app_release-module.json
report/compose-reports/: app02_debug-classes.txt  app_benchmark-classes.txt  app_benchmark-composables.csv  app_benchmark-composables.txt  app_debug-classes.txt  app_debug-composables.csv  (+3 more)
test01/: build.gradle
texts-list/: build.gradle
texts-list/src/androidTest/java/land/sungbin/texts_list/: ExampleInstrumentedTest.kt
texts-list/src/main/java/land/sungbin/texts_list/: content.kt
texts-list/src/test/java/land/sungbin/texts_list/: ExampleUnitTest.kt
(+8 files in other folders)
