/*buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}*/

plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('cleanAll', Delete) {
    allprojects.forEach { project ->
        delete project.layout.buildDirectory
    }
}
