plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.github.takahirom.decomposer"
    id 'kotlin-parcelize'
    // id 'kotlin-kapt'
    // id 'dagger.hilt.android.plugin'
    // id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    // id 'land.sungbin.composeinvestigator' version '1.5.10-0.1.1-SNAPSHOT'
}

android {
    compileSdk 34
    namespace 'land.sungbin.androidplayground'

    defaultConfig {
        applicationId "land.sungbin.androidplayground"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-Xjvm-default=all",
                "-Xcontext-receivers",
        ]
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=${rootProject.file(".").absolutePath}/report/compose-metrics"
        ]
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=${rootProject.file(".").absolutePath}/report/compose-reports"
        ]
        // freeCompilerArgs += [
        //         "-P",
        //         "plugin:land.sungbin.composeinvestigator.compiler:verbose=true"
        // ]
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.material:material:1.6.7"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.ui:ui-test-junit4:1.6.7"
}
