plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.github.takahirom.decomposer"
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
    // id 'kotlin-kapt'
    // id 'dagger.hilt.android.plugin'
    // id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    // id 'land.sungbin.composeinvestigator' version '1.5.10-0.1.1-SNAPSHOT'
}

android {
    compileSdk 34
    namespace 'land.sungbin.androidplayground'

    defaultConfig {
        applicationId "land.sungbin.androidplayground"
        minSdk 30
        // noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-Xjvm-default=all",
                "-Xcontext-receivers",
        ]
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=${rootProject.file(".").absolutePath}/report/compose-metrics"
        ]
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=${rootProject.file(".").absolutePath}/report/compose-reports"
        ]
        // freeCompilerArgs += [
        //         "-P",
        //         "plugin:land.sungbin.composeinvestigator.compiler:verbose=true"
        // ]
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.compose.material:material:1.7.4"
    implementation "global.unni.cell:cell-android:2.0.0-internal-dev04"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
}
