<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/nanumgothic"
    android:gravity="center"
    android:paddingBottom="30dp"
    android:text="성빈랜드"
    android:textColor="#000"
    android:textSize="30sp"
    tools:ignore="HardcodedText" />